<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eS3-sd-jYp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Yj-UZ-OD7">
            <objects>
                <viewController id="xKI-Qo-c0p" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWc-Nf-LFm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-N8-awF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xKI-Qo-c0p" id="rvc-cc-tqv"/>
                                    <outlet property="delegate" destination="xKI-Qo-c0p" id="CO3-ag-ikd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RC9-Su-scY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RC9-Su-scY" firstAttribute="trailing" secondItem="2fc-N8-awF" secondAttribute="trailing" id="R32-q5-TA2"/>
                            <constraint firstItem="2fc-N8-awF" firstAttribute="top" secondItem="RC9-Su-scY" secondAttribute="top" id="RRk-gZ-0Az"/>
                            <constraint firstItem="RC9-Su-scY" firstAttribute="bottom" secondItem="2fc-N8-awF" secondAttribute="bottom" id="aM5-vg-CLB"/>
                            <constraint firstItem="2fc-N8-awF" firstAttribute="leading" secondItem="RC9-Su-scY" secondAttribute="leading" id="i3D-Hc-TYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Phk-I8-U5n"/>
                    <connections>
                        <outlet property="tableView" destination="2fc-N8-awF" id="pSW-50-N0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3y-Qf-Pnk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cN2-oK-jfR">
            <objects>
                <navigationController id="eS3-sd-jYp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUX-Ue-ttN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xKI-Qo-c0p" kind="relationship" relationship="rootViewController" id="nfN-JF-Lwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dym-Fh-ItG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="90"/>
        </scene>
    </scenes>
</document>
